#extend("EmailMaster"):
    #export("title"):
        <title>#localize("resetpasswordemail.title", "locale", locale)</title>
    #endexport
    #export("header2"):
        <h2 style="text-align: left; color: rgb(34, 34, 34); font-size: 19px; font-weight: normal;">#localize("resetpasswordemail.header2", "locale", locale)</h2>
    #endexport
    #export("emailbody"):
        <br>#localize("resetpasswordemail.body1", "locale", locale)
    #endexport
    #export("emailbutton"):
        <a target="_blank" href="#localize("resetpasswordemail.button.url", "locale", locale, "reset_url", reset_url)" class="link2" style="color: rgb(255, 255, 255); font-size: 16px; text-decoration: none;">#localize("resetpasswordemail.button.text", "locale", locale)</a>
    #endexport
    #export("emaillink"):
        <a href="#localize("resetpasswordemail.button.url", "locale", locale, "reset_url", reset_url)" target="_blank" style="color: rgb(56, 47, 46);">#localize("resetpasswordemail.button.url", "locale", locale, "reset_url", reset_url)</a>
    #endexport
    #export("emailwarning"):
        <br>
        <p style="color: rgb(119, 119, 119); margin: 0px; text-align: left; font-size: 14px; line-height: 19px;">#localize("resetpasswordemail.timespan", "locale", locale)<br>#localize("resetpasswordemail.notrecipient", "locale", locale)</p>
    #endexport
#endextend
